def rgb(r, g, b):
    s1="00"
    s2="00"
    s3="00"
    if (len(str(hex(r)))==3):
      s1="0"+str(hex(r))[2].upper()
    else:
      s1=str(hex(r))[2].upper()+str(hex(r))[3].upper()
    if (len(str(hex(g)))==3):
      s2="0"+str(hex(g))[2].upper()
    else:
      s2=str(hex(g))[2].upper()+str(hex(g))[3].upper()
    if (len(str(hex(b)))==3):
      s3="0"+str(hex(b))[2].upper()
    else:
      s3=str(hex(b))[2].upper()+str(hex(b))[3].upper()  
    if (r<0):
      s1="00"
    if (r>255):
      s1="FF"
    if (g<0):
      s2="00"
    if (g>255):
      s2="FF"
    if (b<0):
      s3="00"
    if (b>255):
      s3="FF"
    return s1+s2+s3