names = ["Sheldon", "Leonard", "Penny", "Rajesh", "Howard"]
r = 1
res = "Sheldon"
test.assert_equals(whoIsNext(names, r), res)
r = 6
res = "Sheldon"
test.assert_equals(whoIsNext(names, r), res)
r = 1802
res = "Penny"
test.assert_equals(whoIsNext(names, r), res)
r = 2
res = "Leonard"
test.assert_equals(whoIsNext(names, r), res)
r = 3
res = "Penny"
test.assert_equals(whoIsNext(names, r), res)
r = 10
res = "Penny"
test.assert_equals(whoIsNext(names, r), res)
r = 534
res = "Rajesh"
test.assert_equals(whoIsNext(names, r), res)
r = 5033
res = "Howard"
test.assert_equals(whoIsNext(names, r), res)
r = 10010
res = "Howard"
test.assert_equals(whoIsNext(names, r), res)
r = 63
res = "Rajesh"
test.assert_equals(whoIsNext(names, r), res)
r = 841
res = "Leonard"
test.assert_equals(whoIsNext(names, r), res)
r = 3667
res = "Penny"
test.assert_equals(whoIsNext(names, r), res)
r = 38614
res = "Howard"
test.assert_equals(whoIsNext(names, r), res)
r = 1745
res = "Leonard"
test.assert_equals(whoIsNext(names, r), res)
r = 1000000000
res = "Penny"
test.assert_equals(whoIsNext(names, r), res)
r = 28643950
res = "Leonard"
test.assert_equals(whoIsNext(names, r), res)