from random import randint

from unittest import TestCase, main

class Test(TestCase):

    def test_file(self):
        self.assertEquals(rgb(0,0,0),"000000", "testing zero values")
        self.assertEquals(rgb(1,2,3),"010203", "testing near zero values")
        self.assertEquals(rgb(255,255,255), "FFFFFF", "testing max values")
        self.assertEquals(rgb(254,253,252), "FEFDFC", "testing near max values")
        self.assertEquals(rgb(-20,275,125), "00FF7D", "testing out of range values")
